# online-bankingm-project

./: pom.xml
banking-api/: pom.xml
banking-api/src/main/java/com/rab3Tech/admin/controller/: CustomerController.java  RoleController.java
banking-api/src/main/java/com/rab3Tech/vo/: ApplicationResponseVO.java
banking-dao/: pom.xml
banking-dao/src/main/java/com/rab3Tech/admin/dao/repository/: AccountStatusRepository.java  AccountTypeRepository.java  RolesRepository.java
banking-dao/src/main/java/com/rab3Tech/customer/dao/repository/: CustomerAccountEnquiryRepository.java
banking-dao/src/main/java/com/rab3Tech/dao/entity/: AccountStatus.java  AccountType.java  Customer.java  CustomerQuestionAnswer.java  CustomerSaving.java  Login.java  Role.java
banking-service/: pom.xml
banking-service/src/main/java/com/rab3Tech/customer/service/: CustomerService.java
banking-service/src/main/java/com/rab3Tech/customer/service/impl/: CustomerEnquiryService.java  CustomerEnquiryServiceImpl.java  CustomerServiceImpl.java
banking-service/src/main/java/com/rab3Tech/email/service/: EmailService.java  EmailServiceImpl.java
banking-service/src/main/java/com/rab3Tech/service/config/: ServiceConfig.java  ThymeleafTemplateConfig.java
banking-service/src/main/java/com/rab3Tech/service/exception/: BankServiceException.java
banking-service/src/main/java/com/rab3Tech/utils/: Utils.java
banking-service/src/main/java/com/rab3Tech/vo/: AccountStatusVO.java  AccountTypeVO.java  CustomerSavingVO.java  EmailVO.java  RoleVO.java
banking-web/: pom.xml
banking-web/src/main/java/com/rab3Tech/: SpringBootRunner.java
